# Appium-Framework-FProject

./: pom.xml
src/main/java/DriverManager/: AndroidDriverManager.java
src/main/java/actionHelper/: AndroidHelperMethods.java
src/main/resources/: android.properties
src/test/java/Pages/: BasePageClass.java  BuyPage.java  HomePage.java
src/test/java/TestCases/: BaseTest.java  LoginTestCases.java
